<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | QR code component</title>
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <style>
    @font-face {
      font-family: Outfit;
      src: url(./Outfit/Outfit-VariableFont_wght.ttf);
    }
    .attribution { 
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #top {
      font-weight: 700;
      font-size: large;
      text-align: center;
    }
    .item {
      background-color: white;
      width: 300px;
      height: fit-content;
      padding: 20px;
      border-radius: 20px;
    }
    .item img {
      width: 300px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
<div class="item">
  <img src="./images/image-qr-code.png" alt="qr code">
   <p id="top">Improve your front-end skills by building projects</p>

  <p id="bottom">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="github.com/errondo">Errondo(salim)</a>.
  </div>
</div>
</body>
</html>